.hero--container{
    min-height: 80vh;
    background-image: url(../../Assets/hero_00.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;

    .hero_txt{
        width: 95%;
        min-height: 35vh;
        margin-inline-start: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;

        h1{
            max-width: 15ch;
            line-height: 1.1;
            font-size: clamp(2.2rem, 3.5vw, 4.5rem);
            font-family: var(--ff-primary);
            font-weight: var(--fw-700);
            color: var(--clr-blue);
        }
    }
}

.viagens--primary{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: var(--bg-gradient);

    img{
        width: 100%;
    }
}

.viagens--inverted{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: var(--bg-light);

    img{
        width: 100%;
    }
}

.place--container{
    display: flex;
}

.mural--container{
    padding-block: 5rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .mural-paragraph{
        font-size: clamp(1rem, 1.3vw, 1.8rem);
        font-family: var(--ff-primary);
        font-weight: var(--fw-700);
        color: var(--clr-light-500);
    }

    h2{
        max-width: 20ch;
        line-height: 1.1;
        font-size: clamp(2rem, 3vw, 3.5rem);
        font-family: var(--ff-primary);
        font-weight: var(--fw-700);
        color: var(--clr-light-500);
        text-align: center;
    }

    .mural_img{
        width: 65%;
        padding-block: 3rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .mural_card{
        width: 64.5%;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
}